PORT=8000
DOMAIN="localhost:8000"
SESSION_DURATION="12h"
GOOGLE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SESSION_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
