# ### GROQ ###
# WHISPER_URL=https://api.groq.com/openai/v1/audio/transcriptions
# WHISPER_PROVIDER=groq
# WHISPER_MODEL=distil-whisper-large-v3-en
# WHISPER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
### DOCKER ###
WHISPER_URL=http://192.168.0.27:9000/asr
WHISPER_PROVIDER=docker
