PORT=8000

# --- DOCKER TTS --- #
TTS_PROVIDER=kittentts
TTS_BASE_URL=http://192.168.0.27:8005
TTS_API_KEY=dummy-key
TTS_MODEL=kitten-tts
TTS_VOICE=expr-voice-4-f
TTS_RESPONSE_FORMAT=mp3
TTS_SPEED=0.9

# # --- GROQ TTS --- #
# TTS_PROVIDER=groq
# TTS_BASE_URL=https://api.groq.com
# TTS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# TTS_MODEL=playai-tts
# TTS_VOICE=Aaliyah-PlayAI
# TTS_RESPONSE_FORMAT=mp3
